VITE_APP_KEY=AIzaSyDMppopL4tmurcGqzDHLADp1sS0jJZyM6I
VITE_AUTH_DOMAIN=clone-carrot-market-1.firebaseapp.com
VITE_PROJECT_ID=clone-carrot-market-1
VITE_STORAGE_BUCKET=clone-carrot-market-1.appspot.com
VITE_MESSAGING_SENDER_ID=1047224061886
VITE_APP_ID=1:1047224061886:web:cadfe88674e9b7447af3ef